# immortal4j

./: Dockerfile  pom.xml
src/main/java/com/immortal/immortal4j/: Immortal4jApplication.java
src/main/java/com/immortal/immortal4j/base/: ApplicationProperties.java  BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/immortal/immortal4j/config/: RedisConfig.java  SessionConfig.java  WebConfiguration.java
src/main/java/com/immortal/immortal4j/controller/: HelloController.java  SysDeptController.java  SysDicController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/immortal/immortal4j/dao/: SysArticleRepository.java  SysDeptRepository.java  SysDicRepository.java  SysEmailConfigRepository.java  SysEmailRepository.java  SysEmailTemplateRepository.java  SysFeedbackRepository.java  SysMenuRepository.java  SysMsgConfigRepository.java  SysMsgRepository.java  SysNewsRepository.java  SysNoticeRepository.java  SysParamRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysSessionRepository.java  SysUnitRepository.java  SysUserMenuRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SysUserThirdPartyRepository.java  UserRepository.java
src/main/java/com/immortal/immortal4j/entity/: SysArticle.java  SysDept.java  SysDic.java  SysEmail.java  SysEmailConfig.java  SysEmailTemplate.java  SysFeedback.java  SysMenu.java  SysMsg.java  SysMsgConfig.java  SysNews.java  SysNotice.java  SysParam.java  SysRole.java  SysRoleMenu.java  SysSession.java  SysUnit.java  SysUser.java  SysUserMenu.java  SysUserRole.java  SysUserThirdParty.java  User.java
src/main/java/com/immortal/immortal4j/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/immortal/immortal4j/filter/: MyFilter.java
src/main/java/com/immortal/immortal4j/interceptor/: LogInterceptor.java
src/main/java/com/immortal/immortal4j/query/: PageParam.java  PageResult.java
src/main/java/com/immortal/immortal4j/service/: SysAuthService.java  SysDeptService.java  SysDicService.java  SysMenuService.java  SysRoleService.java  SysUserMenuService.java  SysUserService.java
src/main/java/com/immortal/immortal4j/support/: Assert.java  BizResult.java  Constants.java  DataType.java  HttpCode.java  PageParam.java  PageResult.java  Token.java
src/main/java/com/immortal/immortal4j/utils/: DataUtil.java  DateUtil.java  HashUtil.java  InstanceUtil.java  SecurityUtil.java  TypeParseUtil.java  WebUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/immortal/immortal4j/: Immortal4jApplicationTests.java  RedisTest.java
src/test/java/com/immortal/immortal4j/controller/: HelloTest.java
src/test/java/com/immortal/immortal4j/dao/: UserRepositoryTest.java
src/test/java/com/immortal/immortal4j/other/: Children.java  Parent.java  TestMain.java
(+20 files in other folders)
